\begin{literatura}

\citace{kinectComparism}{Amon a kol., 2014}{\autor{Amon, Clemens; Fuhrmann, Ferdinand; Graf, Franz}.\nazev{Evaluation of the spatial resolution accuracy of the face tracking system for kinect for windows v1 and v2}. Proceedings of the 6th Congress of the Alps Adria Acoustics Association [online]. 2014 s. 16-17. [cit. 2017-02-09]. Dostupné z: https://goo.gl/au4YoK}
\citace{wilsonInfo}{Andy Wilson at Microsoft Research, 2017}{\autor{} \nazev{Andy Wilson at Microsoft Research}. Oficiální domovská stránka Microsoft [online]. ©2017 [cit. 2017-02-22]. Dostupné z: https://www.microsoft.com/en-us/research/people/awilson/}
\citace{comparativeStudy}{Bhalla M., Bhalla A., 2010}{\autor{BHALLA, Mudit Ratana; BHALLA, Anand Vardhan}.\nazev{Comparative study of various touchscreen technologies}. International Journal of Computer Applications [online]. 2010 [cit. 2017-02-08]. Dostupné z: https://goo.gl/G8FFCJ}
\citace{virtualRealityKniha}{Burdea, Coiffet, 2003}{\autor{Burdea, Grigore. a Philippe. Coiffet}.\nazev{Virtual reality technology}. 2nd ed. Hoboken, N.J.: J. Wiley-Interscience, c2003. ISBN 0-471-36089-9.}
\citace{intelSDK}{Colleen, 2016}{\autor{Colleen, C.}. \nazev{What's New in the 2016 R2 Intel RealSense SDK?}. In: Intel® Software [online]. 2016 [cit. 2017-04-02]. Dostupné z: https://software.intel.com/en-us/blogs/2016/05/21/new-r2}
\citace{resistiveScreen}{Downs, 2005}{\autor{Downs, Rick}. \nazev{Using resistive touch screens for human/machine interface}. In: Proceedings of the International Working Conference on Advanced Visual Interfaces. ACM [online]. 2002, s. 116-123. [cit. 2017-02-08]. Dostupné z: https://goo.gl/lKBsFA}
\citace{wiiMouse}{Francese, Passero, Tortora, 2012}{\autor{Francese, Rita; Passero, Ignazio; Tortora, Genoveffa}. \nazev{Wiimote and Kinect: gestural user interfaces add a natural third dimension to HCI}. Analog Applications Journal Q [online]. 2005, 3: 5-9. [cit. 2017-02-08]. Dostupné z: https://goo.gl/RaucdA}
\citace{haubnerProjekt}{Haubner, 2013}{\autor{Haubner, Nadia} a kol. \nazev{Integrating a depth camera in a tabletop setup for gestural input on and above the surface}. Tech. Rep., Rhein Main University of Applied Sciences [online]. 2013, [cit. 2017-02-18]. Dostupné z: https://goo.gl/UigktX}
\citace{stereoVision}{Hirschmüller a kol., 2002}{\autor{Hirschmüller, Heiko; Innocent, Peter R.; Garibaldi, Jon}. \nazev{Real-time correlation-based stereo vision with reduced border errors}. In: International Journal of Computer Vision [online]. 2002, 47.1-3: 229-246. [cit. 2017-04-02]. Dostupné z: https://goo.gl/dUzQS2}
\citace{intelRealSense}{Intel ® RealSense™ Camera R200, 2016}{\autor{}\nazev{Intel® RealSense™ Camera R200: Embedded Infrared Assisted Stereovision 3D Imaging System with Color Camera}. In: Intel® Software [online]. 2016 [cit. 2017-04-02]. Dostupné z: https://software.intel.com/sites/default/files/managed/d7/a9/realsense-camera-r200-product-datasheet.pdf}
\citace{intelRealSenseCena}{Intel ® RealSense™ Developer Kit (R200), 2017}{\autor{}\nazev{Intel® RealSense™ Developer Kit (R200)}. Intel [online]. Santa Clara, ©2017 [cit. 2017-04-02]. Dostupné z: https://click.intel.com/intelr-realsensetm-developer-kit-r200-2191.html}
\citace{jingPeng}{Jing, Ye-peng, 2013}{\autor{Jing, Pan; Ye-peng, Guan}. \nazev{Human-computer interaction using pointing gesture based on an adaptive virtual touch screen}. International Journal of Signal Processing, Image Processing and Pattern Recognition, 2013, 6.4: 81-92. [online]. [cit. 2017-03-02]. Dostupné z: http://www.sersc.org/journals/IJSIP/vol6\_no4/7.pdf}
\citace{visionComparision}{Kazmi, 2014}{\autor{Kazmi, Wajahat} a kol. \nazev{Indoor and outdoor depth imaging of leaves with time-of-flight and stereo vision sensors: Analysis and comparison}. ISPRS journal of photogrammetry and remote sensing, 2014, 88: 128-146. [online]. [cit. 2017-04-02]. Dostupné z: https://upcommons.upc.edu/bitstream/handle/2117/26287/1472-Indoor-and-outdoor-depth-imaging-of-leaves-with-time-of-flight-and-stereo-vision-sensors\_-Analysis-and-comparison.pdf}
\citace{kinectHW}{Kinect hardware, 2017}{\autor{}\nazev{Kinect hardware}. Microsoft – Official Home Page [online]. ©2017 [cit. 2017-02-09]. Dostupné z: https://developer.microsoft.com/en-us/windows/kinect/hardware}
\citace{kinectSDK}{Kinect tools and resources, 2017}{\autor{}\nazev{Kinect tools and resources}. Microsoft – Official Home Page [online]. ©2017 [cit. 2017-02-08]. Dostupné z: https://developer.microsoft.com/en-us/windows/kinect/tools}
\citace{kinectKniha}{Kramer, 2012}{\autor{Kramer, Jeff}.\nazev{Hacking the Kinect}. New York: Apress, c2012. Technology in Action Press book. ISBN 978-1-4302-3867-6.}
\citace{virtualWhiteboard}{Kudale, Wanjale, 2015}{\autor{Kudale, Aniket E. a K.H. Wanjale}.\nazev{Human Computer Interaction Model based Virtual Whiteboard: A Review}. International Journal of Computer Applications [online]. 2015 [cit. 2017-01-28]. Dostupné z: http://www.ijcaonline.org/research/volume130/number17/kudale-2015-ijca-907203.pdf}
\citace{kinectTwoIntro}{Lachat, 2015}{\autor{Lachat, E.} a kol.\nazev{First experiences with Kinect v2 sensor for close range 3D modelling}. The International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences, 2015, 40.5: 93.}
\citace{libfreenect}{Libfreenect2: API Reference, 2016}{\autor{}\nazev{Libfreenect2: API Reference} [online]. 2016 [cit. 2017-03-29]. Dostupné z: https://openkinect.github.io/libfreenect2/}
\citace{mimio}{Mimio Interactive Displays, 2017}{\autor{}\nazev{Mimio Interactive Displays. Innovative Technology in the Classroom | Boxlight Mimio} [online]. Lawrenceville, ©2017 [cit. 2017-02-02]. Dostupné z: http://www.mimio.com/en-EM/Products/Interactive-Whiteboards.aspx}

\citace{mimioPriceList}{Mimio Price List, 2016}{\autor{}\nazev{Mimio Price List. Touchboards} [online]. Long Branch, ©2016 [cit. 2017-02-02]. Dostupné z: http://www.touchboards.com/mimio/pricelist.asp}

\citace{motionMagix}{MotionMagix™, 2015}{\autor{}\nazev{MotionMagix™: Interactive Playground Equipment} [online]. Fremont: TouchMagix Media, ©2015 [cit. 2017-02-02]. Dostupné z: http://www.motionmagix.com}

\citace{orbbec}{Orbbec, 2017}{\autor{}\nazev{Orbbec: Intelligent computing for everyone everywhere} [online]. ©2017 [cit. 2017-04-02]. Dostupné z: https://orbbec3d.com/}

\citace{kinectOneVsTwo}{Pagliari, Pinto, 2015}{\autor{Pagliari, Diana a Livio Pinto}. \nazev{Calibration of Kinect for Xbox One and Comparison between the Two Generations of Microsoft Sensors} Sensors (14248220) [online]. 2015, 15(11), 27569-27589 [cit. 2017-02-09]. DOI: 10.3390/s151127569. ISSN 14248220.}

\citace{prometheanActivWall}{Promethean ActivWall, 2016}{\autor{}\nazev{Promethean ActivWall. Touchboards } [online]. Long Branch, ©2016 [cit. 2017-02-02]. Dostupné z: http://www.touchboards.com/promethean/series\_activwall}

\citace{prometheanPriceList}{Promethean Price List, 2017}{\autor{}\nazev{Promethean Price List. Kernel Software, Inc. - Online technology super eStore} [online]. Wausau, 2017 [cit. 2017-02-02]. Dostupné z: http://www.kernelsoftware.com/products/catalog/promethean.html}

\citace{prometheanWorld}{Promethean World, 2017}{\autor{}\nazev{Promethean World | Interactive Education Technology for Schools} [online]. Alpharetta, ©2017 [cit. 2017-02-02]. Dostupné z: https://www.prometheanworld.com}

\citace{ubi}{Ubi Interactive, 2016}{\autor{}\nazev{Ubi Interactive. Ubi Interactive} [online]. Seattle, 2016 [cit. 2017-02-02]. Dostupné z: http://www.ubi-interactive.com}
\citace{vitruvius}{Vitruvius}{\autor{}\nazev{Vitruvius} [online]. New York [cit. 2017-03-29]. Dostupné z: https://vitruviuskinect.com/}
\citace{microsoftVitruvius}{Vitruvius simplifies development of Kinect for Windows apps, 2017}{\autor{}\nazev{Vitruvius simplifies development of Kinect for Windows apps}. Microsoft – Official Home Page [online]. ©2017 [cit. 2017-03-29]. Dostupné z: https://blogs.msdn.microsoft.com/kinectforwindows/2015/11/02/vitruvius-simplifies-development-of-kinect-for-windows-apps/}
\citace{wilson}{Wilson, 2010}{\autor{Wilson, Andrew D} \nazev{Using a depth camera as a touch sensor}. In: ACM International Conference on Interactive Tabletops and Surfaces - ITS '10 [online]. New York, New York, USA: ACM Press, 2010, s. 69- [cit. 2017-02-22]. DOI: 10.1145/1936652.1936665. ISBN 9781450303996. Dostupné z: http://portal.acm.org/citation.cfm?doid=1936652.1936665}
\citace{zed}{ZED - Depth Sensing and Camera Tracking, 2017}{\autor{}\nazev{ZED - Depth Sensing and Camera Tracking}. ZED Stereo Camera [online]. San Francisco, ©2017 [cit. 2017-04-03]. Dostupné z: https://www.stereolabs.com/zed/specs/}

\end{literatura}