\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.25}

\lstdefinestyle{csharp} {
  aboveskip=3mm,
  belowskip=3mm,
  xleftmargin=24pt,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numberstyle={\tiny},
  numbers=none,
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  morecomment = [l]{//}, 
  morecomment = [l]{///},
  morecomment = [s]{/*}{*/},
  morestring=[b]", 
  sensitive = true,
  morekeywords = {async, await, abstract,  
    event,  new,  struct,
    as,  explicit,  null,  switch,
    base,  extern,  object,  this,
    bool,  false,  operator,  throw,
    break,  finally,  out,  true,
    byte,  fixed,  override,  try,
    case,  float,  params,  typeof,
    catch,  for,  private,  uint,
    char,  foreach,  protected,  ulong,
    checked,  goto,  public,  unchecked,
    class,  if,  readonly,  unsafe,
    const,  implicit,  ref,  ushort,
    continue,  in,  return,  using,
    decimal,  int,  sbyte,  virtual,
    default,  interface,  sealed,  volatile,
    delegate,  internal,  short,  void,
    do,  is,  sizeof,  while,
    double,  lock,  stackalloc,   
    else,  long,  static,   
    enum,  namespace,  string }
}